BEST FO: 3.71e+05	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.43e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.75e+05	 | Avg Len: 6.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.67e+05	 | Avg Len: 6.6	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.93e+05	 | Avg Len: 4.5	 | Mis Nodes: 1	 | Mis 2Nodes DD: 0
BEST FO: 1.16e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 89
BEST FO: 1.14e+05	 | Avg Len: 7.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 1.66e+05	 | Avg Len: 8.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 90
BEST FO: 2.15e+05	 | Avg Len: 8.4	 | Mis Nodes: 0	 | Mis 2Nodes DD: 95
BEST FO: 2.66e+05	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 92
