BEST FO: 370775
| Route 1 | Len Route: 14 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 5 -> 2 -> 3 -> 6 -> 8 ]
| Route 2 | Len Route: 3 [ 1 -> 2 -> 4 ]
BEST FO: 343275
| Route 1 | Len Route: 11 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 2 -> 3 ]
| Route 2 | Len Route: 4 [ 1 -> 2 -> 4 -> 5 ]
| Route 3 | Len Route: 10 [ 7 -> 15 -> 6 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 ]
BEST FO: 275105
| Route 1 | Len Route: 9 [ 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 2 -> 1 ]
| Route 2 | Len Route: 6 [ 11 -> 13 -> 14 -> 10 -> 7 -> 15 ]
| Route 3 | Len Route: 2 [ 12 -> 4 ]
| Route 4 | Len Route: 9 [ 9 -> 15 -> 8 -> 6 -> 3 -> 2 -> 5 -> 4 -> 12 ]
BEST FO: 367425
| Route 1 | Len Route: 9 [ 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 2 -> 1 ]
| Route 2 | Len Route: 5 [ 13 -> 11 -> 12 -> 4 -> 2 ]
| Route 3 | Len Route: 2 [ 12 -> 4 ]
| Route 4 | Len Route: 7 [ 15 -> 8 -> 6 -> 3 -> 2 -> 5 -> 4 ]
| Route 5 | Len Route: 10 [ 9 -> 15 -> 7 -> 10 -> 13 -> 11 -> 12 -> 4 -> 2 -> 3 ]
BEST FO: 293340
| Route 1 | Len Route: 6 [ 9 -> 15 -> 8 -> 10 -> 14 -> 13 ]
| Route 2 | Len Route: 2 [ 11 -> 12 ]
| Route 3 | Len Route: 2 [ 13 -> 11 ]
| Route 4 | Len Route: 7 [ 9 -> 15 -> 6 -> 3 -> 2 -> 5 -> 4 ]
| Route 5 | Len Route: 8 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 ]
| Route 6 | Len Route: 2 [ 9 -> 15 ]
BEST FO: 115700
| Route 1 | Len Route: 7 [ 9 -> 15 -> 6 -> 4 -> 5 -> 2 -> 1 ]
| Route 2 | Len Route: 12 [ 3 -> 2 ]
BEST FO: 114120
| Route 1 | Len Route: 7 [ 1 -> 2 -> 3 ]
| Route 2 | Len Route: 10 [ 8 -> 6 ]
| Route 3 | Len Route: 6 [ 8 -> 6 -> 4 -> 12 ]
BEST FO: 166140
| Route 1 | Len Route: 11 [ 7 -> 15 -> 6 -> 3 ]
| Route 2 | Len Route: 9 [ 6 -> 3 -> 2 -> 5 -> 4 ]
| Route 3 | Len Route: 7 [ 1 -> 2 -> 5 ]
| Route 4 | Len Route: 8 [ 14 -> 13 ]
BEST FO: 215150
| Route 1 | Len Route: 8 [ 5 -> 2 -> 3 -> 6 ]
| Route 2 | Len Route: 8 [ 3 -> 2 ]
| Route 3 | Len Route: 8 [ 8 -> 6 ]
| Route 4 | Len Route: 8 [ 4 -> 2 ]
| Route 5 | Len Route: 10 [ 1 -> 2 -> 5 ]
BEST FO: 266225
| Route 1 | Len Route: 8 [ 4 -> 6 ]
| Route 2 | Len Route: 9 [ 2 -> 3 -> 6 ]
| Route 3 | Len Route: 9 [ 6 -> 4 -> 2 ]
| Route 4 | Len Route: 10 [ 8 -> 6 -> 3 -> 2 -> 1 ]
| Route 5 | Len Route: 7 [ 4 -> 5 ]
| Route 6 | Len Route: 8 [ 8 -> 6 -> 3 ]
