BEST FO: 3.11e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.01e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.21e+05	 | Avg Len: 7.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.97e+05	 | Avg Len: 6.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.53e+05	 | Avg Len: 6.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 9.28e+04	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 1.17e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 97
BEST FO: 1.6e+05	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 98
BEST FO: 1.99e+05	 | Avg Len: 8.4	 | Mis Nodes: 0	 | Mis 2Nodes DD: 92
BEST FO: 2.52e+05	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 95
