BEST FO: 4.36e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 4.43e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.85e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.95e+05	 | Avg Len: 8.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.93e+05	 | Avg Len: 7.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.08e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 86
BEST FO: 1.17e+05	 | Avg Len: 7.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 1.83e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 100
BEST FO: 2.41e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 2.4e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 89
