BEST FO: 4.25e+05	 | Avg Len: 9.5	 | Mis Nodes: 5	 | Mis 2Nodes DD: 0
BEST FO: 3.37e+05	 | Avg Len: 5.3	 | Mis Nodes: 7	 | Mis 2Nodes DD: 0
BEST FO: 3.44e+05	 | Avg Len: 8.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.56e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.38e+05	 | Avg Len: 7.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.01e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 90
BEST FO: 1.18e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 92
BEST FO: 1.8e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 88
BEST FO: 2.21e+05	 | Avg Len: 8.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 2.22e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 91
