BEST FO: 2.74e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.22e+05	 | Avg Len: 7.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.37e+05	 | Avg Len: 5.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.3e+05	 | Avg Len: 5.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.45e+05	 | Avg Len: 5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.34e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 87
BEST FO: 1.23e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 99
BEST FO: 1.83e+05	 | Avg Len: 8.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 80
BEST FO: 1.89e+05	 | Avg Len: 7.6	 | Mis Nodes: 0	 | Mis 2Nodes DD: 85
BEST FO: 2.5e+05	 | Avg Len: 8.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
