BEST FO: 274260
| Route 1 | Len Route: 7 [ 5 -> 2 -> 3 -> 6 -> 8 -> 15 -> 9 ]
| Route 2 | Len Route: 11 [ 1 -> 2 -> 4 -> 6 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 ]
BEST FO: 321640
| Route 1 | Len Route: 8 [ 1 -> 2 -> 5 -> 4 -> 6 -> 8 -> 15 -> 9 ]
| Route 2 | Len Route: 10 [ 3 -> 6 -> 15 -> 8 -> 10 -> 13 -> 11 -> 12 -> 4 -> 2 ]
| Route 3 | Len Route: 5 [ 14 -> 13 -> 10 -> 7 -> 15 ]
BEST FO: 237105
| Route 1 | Len Route: 3 [ 14 -> 13 -> 10 ]
| Route 2 | Len Route: 8 [ 3 -> 6 -> 15 -> 8 -> 10 -> 13 -> 11 -> 12 ]
| Route 3 | Len Route: 5 [ 13 -> 10 -> 7 -> 15 -> 9 ]
| Route 4 | Len Route: 5 [ 1 -> 2 -> 5 -> 4 -> 6 ]
BEST FO: 230470
| Route 1 | Len Route: 3 [ 13 -> 11 -> 10 ]
| Route 2 | Len Route: 5 [ 3 -> 6 -> 15 -> 7 -> 10 ]
| Route 3 | Len Route: 2 [ 14 -> 13 ]
| Route 4 | Len Route: 6 [ 1 -> 2 -> 4 -> 6 -> 15 -> 9 ]
| Route 5 | Len Route: 10 [ 5 -> 2 -> 4 -> 12 -> 11 -> 13 -> 14 -> 10 -> 8 -> 6 ]
BEST FO: 245130
| Route 1 | Len Route: 4 [ 13 -> 11 -> 10 -> 7 ]
| Route 2 | Len Route: 3 [ 1 -> 2 -> 4 ]
| Route 3 | Len Route: 6 [ 14 -> 13 -> 10 -> 7 -> 15 -> 9 ]
| Route 4 | Len Route: 3 [ 3 -> 6 -> 4 ]
| Route 5 | Len Route: 8 [ 5 -> 2 -> 4 -> 12 -> 11 -> 13 -> 10 -> 8 ]
| Route 6 | Len Route: 6 [ 7 -> 15 -> 6 -> 4 -> 12 -> 11 ]
BEST FO: 133830
| Route 1 | Len Route: 12 [ 1 -> 2 -> 3 -> 6 -> 15 -> 8 ]
| Route 2 | Len Route: 6 [ 13 -> 14 -> 10 -> 7 -> 15 -> 9 ]
BEST FO: 122910
| Route 1 | Len Route: 11 [ 7 -> 15 ]
| Route 2 | Len Route: 4 [ 9 -> 15 -> 8 -> 10 ]
| Route 3 | Len Route: 10 [ 5 -> 2 -> 1 ]
BEST FO: 182755
| Route 1 | Len Route: 8 [ 1 -> 2 -> 4 -> 12 -> 11 -> 13 -> 14 ]
| Route 2 | Len Route: 9 [ 3 -> 2 -> 4 -> 12 -> 11 ]
| Route 3 | Len Route: 6 [ 8 -> 15 -> 7 ]
| Route 4 | Len Route: 10 [ 3 -> 2 -> 1 ]
BEST FO: 189340
| Route 1 | Len Route: 6 [ 9 -> 15 -> 8 ]
| Route 2 | Len Route: 9 [ 3 -> 2 ]
| Route 3 | Len Route: 8 [ 12 -> 11 ]
| Route 4 | Len Route: 8 [ 3 -> 6 -> 4 ]
| Route 5 | Len Route: 7 [ 9 -> 15 -> 6 -> 4 -> 5 -> 2 -> 1 ]
BEST FO: 250180
| Route 1 | Len Route: 7 [ 10 -> 7 -> 15 -> 8 ]
| Route 2 | Len Route: 7 [ 8 -> 10 ]
| Route 3 | Len Route: 10 [ 4 -> 5 ]
| Route 4 | Len Route: 9 [ 4 -> 5 ]
| Route 5 | Len Route: 9 [ 4 -> 5 -> 2 ]
| Route 6 | Len Route: 10 [ 1 -> 2 -> 3 ]
