BEST FO: 324620
| Route 1 | Len Route: 7 [ 5 -> 4 -> 6 -> 15 -> 7 -> 10 -> 8 ]
| Route 2 | Len Route: 13 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 -> 2 -> 1 ]
BEST FO: 356495
| Route 1 | Len Route: 10 [ 7 -> 15 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 ]
| Route 2 | Len Route: 6 [ 15 -> 6 -> 4 -> 5 -> 2 -> 1 ]
| Route 3 | Len Route: 10 [ 9 -> 15 -> 7 -> 10 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 ]
BEST FO: 371960
| Route 1 | Len Route: 12 [ 7 -> 15 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 -> 2 ]
| Route 2 | Len Route: 4 [ 15 -> 6 -> 4 -> 5 ]
| Route 3 | Len Route: 13 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 -> 2 -> 1 ]
| Route 4 | Len Route: 5 [ 6 -> 15 -> 8 -> 10 -> 7 ]
BEST FO: 351635
| Route 1 | Len Route: 5 [ 7 -> 15 -> 8 -> 10 -> 13 ]
| Route 2 | Len Route: 2 [ 15 -> 6 ]
| Route 3 | Len Route: 8 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 ]
| Route 4 | Len Route: 3 [ 12 -> 4 -> 5 ]
| Route 5 | Len Route: 2 [ 2 -> 5 ]
BEST FO: 349305
| Route 1 | Len Route: 12 [ 7 -> 15 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 -> 2 ]
| Route 2 | Len Route: 4 [ 6 -> 4 -> 5 -> 2 ]
| Route 3 | Len Route: 11 [ 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 3 -> 2 -> 1 ]
| Route 4 | Len Route: 6 [ 3 -> 6 -> 15 -> 8 -> 10 -> 7 ]
| Route 5 | Len Route: 7 [ 5 -> 4 -> 2 -> 3 -> 6 -> 15 -> 9 ]
| Route 6 | Len Route: 10 [ 12 -> 4 -> 2 -> 3 -> 6 -> 8 -> 10 -> 11 -> 13 -> 14 ]
BEST FO: 114525
| Route 1 | Len Route: 12 [ 2 -> 3 -> 6 -> 8 ]
| Route 2 | Len Route: 12 [ 3 -> 6 -> 8 -> 15 -> 9 ]
BEST FO: 93890
| Route 1 | Len Route: 11 [ 1 -> 2 ]
| Route 2 | Len Route: 8 [ 6 -> 3 ]
| Route 3 | Len Route: 3 [ 7 -> 15 -> 9 ]
BEST FO: 156960
| Route 1 | Len Route: 7 [ 6 -> 3 ]
| Route 2 | Len Route: 7 [ 7 -> 15 -> 8 -> 6 ]
| Route 3 | Len Route: 8 [ 1 -> 2 ]
| Route 4 | Len Route: 10 [ 5 -> 2 ]
BEST FO: 221390
| Route 1 | Len Route: 6 [ 8 -> 6 -> 3 ]
| Route 2 | Len Route: 10 [ 1 -> 2 -> 3 ]
| Route 3 | Len Route: 10 [ 1 -> 2 -> 5 ]
| Route 4 | Len Route: 10 [ 2 -> 4 -> 5 ]
| Route 5 | Len Route: 8 [ 2 -> 4 ]
BEST FO: 238400
| Route 1 | Len Route: 6 [ 9 -> 15 -> 8 -> 6 -> 3 -> 2 ]
| Route 2 | Len Route: 10 [ 5 -> 2 -> 3 -> 6 -> 4 ]
| Route 3 | Len Route: 12 [ 5 -> 4 -> 6 -> 3 -> 2 ]
| Route 4 | Len Route: 8 [ 1 -> 2 -> 3 -> 6 -> 8 ]
| Route 5 | Len Route: 8 [ 3 -> 2 ]
| Route 6 | Len Route: 10 [ 1 -> 2 -> 3 -> 6 -> 15 -> 7 ]
