BEST FO: 3.43e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.32e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.54e+05	 | Avg Len: 5.5	 | Mis Nodes: 7	 | Mis 2Nodes DD: 0
BEST FO: 3.93e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.22e+05	 | Avg Len: 4.3	 | Mis Nodes: 7	 | Mis 2Nodes DD: 0
BEST FO: 1.17e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 83
BEST FO: 1.12e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 97
BEST FO: 1.57e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 91
BEST FO: 1.99e+05	 | Avg Len: 8.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 98
BEST FO: 2.38e+05	 | Avg Len: 8.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 87
