BEST FO: 3.25e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.56e+05	 | Avg Len: 8.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.72e+05	 | Avg Len: 8.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.52e+05	 | Avg Len: 4	 | Mis Nodes: 1	 | Mis 2Nodes DD: 0
BEST FO: 3.49e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.15e+05	 | Avg Len: 12	 | Mis Nodes: 0	 | Mis 2Nodes DD: 96
BEST FO: 9.39e+04	 | Avg Len: 7.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 102
BEST FO: 1.57e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 99
BEST FO: 2.21e+05	 | Avg Len: 8.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 95
BEST FO: 2.38e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 80
