BEST FO: 378710
| Route 1 | Len Route: 12 [ 1 -> 2 -> 3 -> 6 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 5 ]
| Route 2 | Len Route: 3 [ 7 -> 15 -> 9 ]
BEST FO: 287720
| Route 1 | Len Route: 4 [ 7 -> 10 -> 13 -> 14 ]
| Route 2 | Len Route: 11 [ 1 -> 2 -> 5 -> 4 -> 12 -> 11 -> 13 -> 10 -> 8 -> 15 -> 9 ]
| Route 3 | Len Route: 2 [ 3 -> 6 ]
BEST FO: 199420
| Route 1 | Len Route: 7 [ 7 -> 15 -> 6 -> 8 -> 10 -> 13 -> 14 ]
| Route 2 | Len Route: 8 [ 9 -> 15 -> 8 -> 6 -> 4 -> 12 -> 11 -> 10 ]
| Route 3 | Len Route: 5 [ 3 -> 6 -> 4 -> 2 -> 5 ]
| Route 4 | Len Route: 3 [ 5 -> 2 -> 1 ]
BEST FO: 291070
| Route 1 | Len Route: 3 [ 7 -> 10 -> 8 ]
| Route 2 | Len Route: 9 [ 14 -> 13 -> 11 -> 12 -> 4 -> 6 -> 8 -> 15 -> 9 ]
| Route 3 | Len Route: 5 [ 3 -> 6 -> 4 -> 2 -> 5 ]
| Route 4 | Len Route: 3 [ 5 -> 2 -> 1 ]
| Route 5 | Len Route: 10 [ 1 -> 2 -> 5 -> 4 -> 12 -> 11 -> 13 -> 10 -> 8 -> 15 ]
BEST FO: 200890
| Route 1 | Len Route: 2 [ 15 -> 7 ]
| Route 2 | Len Route: 2 [ 8 -> 10 ]
| Route 3 | Len Route: 2 [ 11 -> 12 ]
| Route 4 | Len Route: 5 [ 15 -> 8 -> 10 -> 14 -> 13 ]
| Route 5 | Len Route: 7 [ 9 -> 15 -> 6 -> 3 -> 2 -> 5 -> 4 ]
| Route 6 | Len Route: 2 [ 13 -> 10 ]
BEST FO: 163340
| Route 1 | Len Route: 10 [ 9 -> 15 -> 8 -> 6 -> 3 -> 2 -> 5 -> 4 -> 12 -> 11 ]
| Route 2 | Len Route: 13 [ 1 -> 2 -> 3 -> 6 ]
BEST FO: 170990
| Route 1 | Len Route: 11 [ 3 -> 6 -> 8 ]
| Route 2 | Len Route: 10 [ 11 -> 12 -> 4 -> 5 -> 2 -> 3 ]
| Route 3 | Len Route: 7 [ 9 -> 15 -> 6 -> 4 -> 5 -> 2 -> 1 ]
BEST FO: 148590
| Route 1 | Len Route: 11 [ 4 -> 12 ]
| Route 2 | Len Route: 3 [ 8 -> 15 -> 9 ]
| Route 3 | Len Route: 10 [ 5 -> 2 -> 4 ]
| Route 4 | Len Route: 7 [ 2 -> 1 ]
BEST FO: 219800
| Route 1 | Len Route: 11 [ 3 -> 2 -> 1 ]
| Route 2 | Len Route: 10 [ 9 -> 15 -> 8 -> 6 -> 3 ]
| Route 3 | Len Route: 8 [ 2 -> 5 -> 4 -> 12 ]
| Route 4 | Len Route: 8 [ 7 -> 15 -> 6 -> 4 ]
| Route 5 | Len Route: 8 [ 7 -> 15 -> 8 -> 6 -> 4 ]
BEST FO: 253000
| Route 1 | Len Route: 10 [ 1 -> 2 ]
| Route 2 | Len Route: 7 [ 2 -> 3 -> 6 ]
| Route 3 | Len Route: 6 [ 10 -> 7 -> 15 ]
| Route 4 | Len Route: 10 [ 1 -> 2 -> 5 ]
| Route 5 | Len Route: 3 [ 12 -> 11 ]
| Route 6 | Len Route: 11 [ 5 -> 2 -> 3 -> 6 -> 4 ]
