BEST FO: 3.79e+05	 | Avg Len: 7.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.88e+05	 | Avg Len: 5.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.99e+05	 | Avg Len: 5.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.91e+05	 | Avg Len: 6	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.01e+05	 | Avg Len: 3.3	 | Mis Nodes: 1	 | Mis 2Nodes DD: 0
BEST FO: 1.63e+05	 | Avg Len: 12	 | Mis Nodes: 0	 | Mis 2Nodes DD: 66
BEST FO: 1.71e+05	 | Avg Len: 9.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 75
BEST FO: 1.49e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 99
BEST FO: 2.2e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 85
BEST FO: 2.53e+05	 | Avg Len: 7.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 91
