BEST FO: 378375
| Route 1 | Len Route: 7 [ 9 -> 15 -> 7 -> 10 -> 8 -> 6 -> 4 ]
| Route 2 | Len Route: 12 [ 1 -> 2 -> 3 -> 6 -> 8 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 ]
BEST FO: 328135
| Route 1 | Len Route: 3 [ 1 -> 2 -> 4 ]
| Route 2 | Len Route: 11 [ 2 -> 5 -> 4 -> 6 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 ]
| Route 3 | Len Route: 13 [ 14 -> 13 -> 10 -> 11 -> 12 -> 4 -> 5 -> 2 -> 3 -> 6 -> 8 -> 15 -> 9 ]
BEST FO: 262245
| Route 1 | Len Route: 2 [ 1 -> 2 ]
| Route 2 | Len Route: 6 [ 3 -> 2 -> 4 -> 6 -> 15 -> 7 ]
| Route 3 | Len Route: 7 [ 14 -> 13 -> 10 -> 11 -> 12 -> 4 -> 5 ]
| Route 4 | Len Route: 2 [ 9 -> 15 ]
BEST FO: 298400
| Route 1 | Len Route: 3 [ 1 -> 2 -> 3 ]
| Route 2 | Len Route: 4 [ 5 -> 4 -> 6 -> 15 ]
| Route 3 | Len Route: 10 [ 9 -> 15 -> 7 -> 10 -> 14 -> 13 -> 11 -> 12 -> 4 -> 5 ]
| Route 4 | Len Route: 2 [ 15 -> 7 ]
| Route 5 | Len Route: 3 [ 10 -> 14 -> 13 ]
BEST FO: 305935
| Route 1 | Len Route: 2 [ 6 -> 3 ]
| Route 2 | Len Route: 9 [ 3 -> 2 -> 5 -> 4 -> 6 -> 15 -> 7 -> 10 -> 14 ]
| Route 3 | Len Route: 5 [ 14 -> 13 -> 10 -> 11 -> 12 ]
| Route 4 | Len Route: 2 [ 9 -> 15 ]
| Route 5 | Len Route: 3 [ 9 -> 15 -> 8 ]
| Route 6 | Len Route: 4 [ 9 -> 15 -> 7 -> 10 ]
BEST FO: 91590
| Route 1 | Len Route: 13 [ 1 -> 2 -> 3 -> 6 ]
| Route 2 | Len Route: 3 [ 7 -> 15 -> 9 ]
BEST FO: 150750
| Route 1 | Len Route: 13 [ 8 -> 6 -> 3 -> 2 -> 4 -> 5 ]
| Route 2 | Len Route: 5 [ 14 -> 10 -> 8 -> 6 -> 4 ]
| Route 3 | Len Route: 6 [ 9 -> 15 -> 6 -> 4 -> 2 -> 1 ]
BEST FO: 169875
| Route 1 | Len Route: 7 [ 4 -> 6 ]
| Route 2 | Len Route: 11 [ 4 -> 12 -> 11 -> 13 ]
| Route 3 | Len Route: 6 [ 9 -> 15 -> 8 -> 6 -> 4 -> 5 ]
| Route 4 | Len Route: 9 [ 1 -> 2 ]
BEST FO: 240545
| Route 1 | Len Route: 6 [ 2 -> 5 -> 4 -> 12 -> 11 ]
| Route 2 | Len Route: 9 [ 9 -> 15 -> 8 -> 6 -> 3 -> 2 ]
| Route 3 | Len Route: 10 [ 3 -> 6 -> 4 -> 2 -> 5 ]
| Route 4 | Len Route: 10 [ 6 -> 3 -> 2 -> 5 ]
| Route 5 | Len Route: 9 [ 1 -> 2 -> 3 -> 6 -> 15 ]
BEST FO: 213040
| Route 1 | Len Route: 9 [ 1 -> 2 ]
| Route 2 | Len Route: 9 [ 3 -> 2 ]
| Route 3 | Len Route: 8 [ 1 -> 2 ]
| Route 4 | Len Route: 9 [ 2 -> 3 ]
| Route 5 | Len Route: 5 [ 2 -> 5 -> 4 ]
| Route 6 | Len Route: 10 [ 5 -> 2 -> 4 ]
