BEST FO: 3.78e+05	 | Avg Len: 9.5	 | Mis Nodes: 5	 | Mis 2Nodes DD: 0
BEST FO: 3.28e+05	 | Avg Len: 9	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.62e+05	 | Avg Len: 4.2	 | Mis Nodes: 8	 | Mis 2Nodes DD: 0
BEST FO: 2.98e+05	 | Avg Len: 4.4	 | Mis Nodes: 8	 | Mis 2Nodes DD: 0
BEST FO: 3.06e+05	 | Avg Len: 4.2	 | Mis Nodes: 1	 | Mis 2Nodes DD: 0
BEST FO: 9.16e+04	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 98
BEST FO: 1.51e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 76
BEST FO: 1.7e+05	 | Avg Len: 8.2	 | Mis Nodes: 0	 | Mis 2Nodes DD: 88
BEST FO: 2.41e+05	 | Avg Len: 8.8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 78
BEST FO: 2.13e+05	 | Avg Len: 8.3	 | Mis Nodes: 0	 | Mis 2Nodes DD: 100
