BEST FO: 2.93e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 2.7e+05	 | Avg Len: 9.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 3.36e+05	 | Avg Len: 6.2	 | Mis Nodes: 9	 | Mis 2Nodes DD: 0
BEST FO: 2.85e+05	 | Avg Len: 3.4	 | Mis Nodes: 7	 | Mis 2Nodes DD: 0
BEST FO: 2.03e+05	 | Avg Len: 4.7	 | Mis Nodes: 0	 | Mis 2Nodes DD: 0
BEST FO: 1.86e+05	 | Avg Len: 10	 | Mis Nodes: 0	 | Mis 2Nodes DD: 59
BEST FO: 1.26e+05	 | Avg Len: 8	 | Mis Nodes: 0	 | Mis 2Nodes DD: 101
BEST FO: 1.45e+05	 | Avg Len: 7.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 102
BEST FO: 2.13e+05	 | Avg Len: 8.4	 | Mis Nodes: 0	 | Mis 2Nodes DD: 90
BEST FO: 2.67e+05	 | Avg Len: 9.5	 | Mis Nodes: 0	 | Mis 2Nodes DD: 93
