BEST FO: 293410
| Route 1 | Len Route: 8 [ 9 -> 15 -> 8 -> 6 -> 4 -> 5 -> 2 -> 1 ]
| Route 2 | Len Route: 13 [ 1 -> 2 -> 4 -> 12 -> 11 -> 13 -> 14 -> 10 -> 7 -> 15 -> 8 -> 6 -> 3 ]
BEST FO: 269710
| Route 1 | Len Route: 8 [ 9 -> 15 -> 8 -> 6 -> 4 -> 5 -> 2 -> 1 ]
| Route 2 | Len Route: 13 [ 5 -> 2 -> 4 -> 12 -> 11 -> 13 -> 14 -> 10 -> 7 -> 15 -> 8 -> 6 -> 3 ]
| Route 3 | Len Route: 8 [ 5 -> 4 -> 2 -> 3 -> 6 -> 15 -> 8 -> 10 ]
BEST FO: 335985
| Route 1 | Len Route: 5 [ 8 -> 6 -> 15 -> 7 -> 10 ]
| Route 2 | Len Route: 4 [ 1 -> 2 -> 4 -> 12 ]
| Route 3 | Len Route: 6 [ 2 -> 5 -> 4 -> 12 -> 11 -> 13 ]
| Route 4 | Len Route: 10 [ 2 -> 3 -> 6 -> 15 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 ]
BEST FO: 284620
| Route 1 | Len Route: 4 [ 11 -> 13 -> 14 -> 10 ]
| Route 2 | Len Route: 2 [ 1 -> 2 ]
| Route 3 | Len Route: 3 [ 9 -> 15 -> 8 ]
| Route 4 | Len Route: 4 [ 3 -> 2 -> 5 -> 4 ]
| Route 5 | Len Route: 4 [ 9 -> 15 -> 6 -> 3 ]
BEST FO: 203045
| Route 1 | Len Route: 3 [ 8 -> 6 -> 15 ]
| Route 2 | Len Route: 5 [ 1 -> 2 -> 5 -> 4 -> 12 ]
| Route 3 | Len Route: 4 [ 10 -> 8 -> 6 -> 15 ]
| Route 4 | Len Route: 8 [ 3 -> 6 -> 8 -> 10 -> 14 -> 13 -> 11 -> 12 ]
| Route 5 | Len Route: 3 [ 15 -> 6 -> 3 ]
| Route 6 | Len Route: 5 [ 9 -> 15 -> 7 -> 10 -> 11 ]
BEST FO: 186055
| Route 1 | Len Route: 8 [ 9 -> 15 -> 7 -> 10 -> 8 -> 6 -> 3 -> 2 ]
| Route 2 | Len Route: 12 [ 1 -> 2 -> 5 -> 4 -> 12 -> 11 -> 13 -> 14 ]
BEST FO: 125700
| Route 1 | Len Route: 11 [ 3 -> 2 ]
| Route 2 | Len Route: 3 [ 5 -> 2 -> 1 ]
| Route 3 | Len Route: 10 [ 1 -> 2 ]
BEST FO: 145420
| Route 1 | Len Route: 8 [ 1 -> 2 ]
| Route 2 | Len Route: 4 [ 9 -> 15 ]
| Route 3 | Len Route: 9 [ 3 -> 2 ]
| Route 4 | Len Route: 9 [ 5 -> 2 ]
BEST FO: 212700
| Route 1 | Len Route: 8 [ 3 -> 2 ]
| Route 2 | Len Route: 8 [ 10 -> 7 ]
| Route 3 | Len Route: 8 [ 2 -> 5 ]
| Route 4 | Len Route: 12 [ 5 -> 4 -> 2 -> 1 ]
| Route 5 | Len Route: 6 [ 9 -> 15 -> 7 -> 10 -> 13 -> 14 ]
BEST FO: 267160
| Route 1 | Len Route: 8 [ 4 -> 5 ]
| Route 2 | Len Route: 10 [ 1 -> 2 -> 3 -> 6 ]
| Route 3 | Len Route: 9 [ 4 -> 6 -> 3 ]
| Route 4 | Len Route: 9 [ 3 -> 2 -> 4 -> 6 ]
| Route 5 | Len Route: 11 [ 3 -> 2 -> 1 ]
| Route 6 | Len Route: 10 [ 3 -> 2 -> 5 ]
